REACT_APP_NYT_API_KEY = 'FGABxA5DDEtYZPrmSmVWYxwImNQcLTrH'
REACT_APP_NYT_ENDPOINT = 'https://api.nytimes.com/svc/books/v3/lists.json'

REACT_APP_FIREBASE_API_KEY=AIzaSyAtvpNnn3G9nAfLWuEtaE-648zD_NfXzXw
REACT_APP_FIREBASE_AUTH_DOMAIN = bestsellers-503b0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = bestsellers-503b0
REACT_APP_FIREBASE_STORAGE_BUCKET = bestsellers-503b0.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 455449069033
REACT_APP_FIREBASE_APP_ID = 1:455449069033:web:c4283cf7ecc9f0803cb778
REACT_APP_FIREBASE_MEASUREMENT_ID = G-MTRTNKWQQ8